{
  "name": "hospital-management-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd client && cd Dashboard && npm install && npm run build",
    "start": "cd Backend && npm install && node app.js"
  }
}
